<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Bagel is one of the iconic food of New York City. They must be chewy, doughy and soft. I suddenly had a huge craving of bagels. My husband and I decided to have a bagel crawl today!
Best Bagel and Coffee located right across from my work. I feel so lucky to be so close to this popular place. I can only visit this place on a rainy day. Otherwise, I will miss my work for sure.'>

<meta property='og:title' content='Bagels • This is Wei'>
<meta property='og:description' content='Bagel is one of the iconic food of New York City. They must be chewy, doughy and soft. I suddenly had a huge craving of bagels. My husband and I decided to have a bagel crawl today!
Best Bagel and Coffee located right across from my work. I feel so lucky to be so close to this popular place. I can only visit this place on a rainy day. Otherwise, I will miss my work for sure.'>
<meta property='og:url' content='https://weivayn.github.io/thisiswei/posts/2017-10-14-bagels/'>
<meta property='og:site_name' content='This is Wei'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='bagel'><meta property='article:tag' content='lox'><meta property='article:tag' content='cream cheese'><meta property='article:published_time' content='2017-10-14T12:16:35-04:00'/><meta property='article:modified_time' content='2017-10-14T12:16:35-04:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.31.1" />

  <title>Bagels • This is Wei</title>
  <link rel='canonical' href='https://weivayn.github.io/thisiswei/posts/2017-10-14-bagels/'>
  
  
  <link rel='icon' href='/thisiswei/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/thisiswei/assets/css/main.5495780b.css'><link rel='stylesheet' href='/thisiswei/css/custom.css'>
</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/thisiswei/'>Home</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>This is Wei</p>
          
          <p class='site-description subtitle'>Everything about Wei</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Bagels</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-10-14T12:16:35-04:00'>2017, Oct 14</time>
</span>

  
  

</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<p>Bagel is one of the iconic food of New York City. They must be chewy, doughy and soft. I suddenly had a huge craving of bagels. My husband and I decided to have a bagel crawl today!</p>

<p><strong><a href="https://www.yelp.com/biz/best-bagel-and-coffee-new-york?hrid=3-HU26t6z0HLNBDc7i7lzA" target="_blank">Best Bagel and Coffee</a></strong> located right across from my work. I feel so lucky to be so close to this popular place. I can only visit this place on a rainy day. Otherwise, I will miss my work for sure. I ordered a toasted whole wheat bagel with low-fat cream cheese. It was pretty chewy and soft. I was full for hours.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/best-bagel-and-coffee-new-york?select=RpQdmI5HqUFfR8jW_N3NEA" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/RpQdmI5HqUFfR8jW_N3NEA/o.jpg" alt="Whole wheat bagel with low-fat cream cheese" title="Whole wheat bagel with low-fat cream cheese" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/ess-a-bagel-new-york?hrid=78aZGep1oFgfboIsTaiExw" target="_blank">Ess-a-Bagel</a></strong> always had a long line, each time when I passed by here. Finally, my husband and I decided to give it a try. Oh man, the wait was totally worth it! We ordered a whole wheat bagel with jalapeño cream cheese, plain bagel with lox cream cheese and a garlic bagel. All bagels were very chewy, including the garlic one which we had the following morning. They did spread a serious amount of cream cheese! So come hungry!</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/ess-a-bagel-new-york?select=0fVeGejlKaFJoIgXY0ttpw" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/0fVeGejlKaFJoIgXY0ttpw/o.jpg" alt="Whole wheat bagel with jalapeño cream cheese" title="Whole wheat bagel with jalapeño cream cheese" /></a> <a href="https://www.yelp.com/biz_photos/ess-a-bagel-new-york?select=LlKqH9jDf2tAidV6coaXCw" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/LlKqH9jDf2tAidV6coaXCw/o.jpg" alt="Plain bagel with lox cream cheese" title="Plain bagel with lox cream cheese" /></a> <a href="https://www.yelp.com/biz_photos/ess-a-bagel-new-york?select=Sk3-kfNs1DNuhzFdLMVEKQ" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/Sk3-kfNs1DNuhzFdLMVEKQ/o.jpg" alt="Garlic bagel" title="Garlic bagel" /></a></p>
</blockquote>

<p><strong><a href="https://www.yelp.com/biz/russ-and-daughters-new-york?hrid=fJ3Sdd4JBaMt5wIbeoiOgA" target="_blank">Russ and Daughters</a></strong> was always our go-to place for Dutch herrings in New York City. They also offered bagels from Bagel Hole in Brooklyn, which i would like to try once day. The bagel wasn&rsquo;t as good here as the herrings. Maybe because they needed to travel all the way from Park Slope. The lox was very good here!</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/russ-and-daughters-new-york?select=ZuOgsEsehfoFz9tIF0C1tg" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/ZuOgsEsehfoFz9tIF0C1tg/o.jpg" alt="Bagel with pastrami lox and cream cheese" title="Bagel with pastrami lox and cream cheese" /></a> <a href="https://www.yelp.com/biz_photos/russ-and-daughters-new-york?select=rS9RIEYSvG4HOeeDhxBJnw" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/rS9RIEYSvG4HOeeDhxBJnw/o.jpg" alt="Bagel with lox and cream cheese" title="Bagel with lox and cream cheese" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/ny-jumbo-bagels-new-york?hrid=Jr_0Gkt-6k30Qe7458ODxw" target="_blank">NY Jumbo Bagels</a></strong> got very high ratings on Yelp. My husband and I decided to give it a try. We had a plain bagel with lox and cream cheese, salmon spread and whitefish spread. Nothing stood out. The total came out about $20, which was super expensive! There was only 2 slices of lox and maybe 1 tablespoon of cream cheese that came with the plain bagel. I would expect little more fillings. The salmon spread was too sweet for my taste and the whitefish spread was too salty.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/ny-jumbo-bagels-new-york?select=5kD-nbqUOjo-tLNoMnHQgw" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/5kD-nbqUOjo-tLNoMnHQgw/o.jpg" alt="Plain bagel with lox and cream cheese" title="Plain bagel with lox and cream cheese" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/bagels-on-the-square-new-york?hrid=RQj9RlbOEaWX7rjsTzHVcQ" target="_blank">Bagels on the Square</a></strong> was discovered by hubby on the way to work one day. He had gone back here a several mornings. The jalapeño bagel with lox, caper and cream cheese was his favorite! It was mild, chewy and creamy. I got a whole wheat bagel with jalapeño cream cheese which didn&rsquo;t stay out as much. You really had to know what you want to order ahead. Otherwise, you might get &ldquo;yelled&rdquo; at by the staff.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/bagels-on-the-square-new-york?select=gOemo5BSDCNeQh3AGe47tw" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/gOemo5BSDCNeQh3AGe47tw/o.jpg" alt="Jalapeño bagel with lox" title="Jalapeño bagel with lox" /></a> <a href="https://www.yelp.com/biz_photos/bagels-on-the-square-new-york?select=9qQ4ZJ2LMLNZHY4OS3Ohiw" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/9qQ4ZJ2LMLNZHY4OS3Ohiw/o.jpg" alt="Whole wheat bagel with jalapeño cream cheese" title="Whole wheat bagel with jalapeño cream cheese" /></a></p>
</blockquote>

<p><strong><a href="https://www.yelp.com/biz/wonder-bagels-jersey-city?hrid=DHlmicPuK1ZkW_IHFftvAA" target="_blank">Wonder Bagels</a></strong> was definitely one of the best bagel places in Jersey City. There&rsquo;s always a long line on the weekends. And yes, the wonder kitty was always there and super cute. I got a bagel with scallion tofu, which was a mistake! I should have gotten it with the real cream cheese. My husband always wondered what the Taylor ham was exactly. So he decided to get grilled Taylor ham on a cheese bagel. It was okay. I definitely would like to go back and to try the other bagels.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/wonder-bagels-jersey-city?select=2bOxJPcC8JpL5AMYY4_lpA" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/2bOxJPcC8JpL5AMYY4_lpA/o.jpg" alt="Bagel with scallion tofu" title="Bagel with scallion tofu" /></a> <a href="https://www.yelp.com/biz_photos/wonder-bagels-jersey-city?select=AD1krxOhfdO-bX_1wLfcVQ" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/AD1krxOhfdO-bX_1wLfcVQ/o.jpg" alt="Grilled Taylor ham and cheese bagel" title="Grilled Taylor ham and cheese bagel" /></a></p>
</blockquote>

<h2 id="wish-to-try-list">Wish to try list</h2>

<ol>
<li><a href="https://www.yelp.com/biz/bagel-hole-brooklyn-3" target="_blank">Bagel Hole</a></li>
<li><a href="https://www.yelp.com/biz/absolute-bagels-new-york" target="_blank">Absolute Bagels</a></li>
<li><a href="https://www.yelp.com/biz/brooklyn-bagel-and-coffee-company-new-york-2" target="_blank">Brooklyn Bagel &amp; Coffee Company</a></li>
<li><a href="https://www.yelp.com/biz/o-bagel-hoboken" target="_blank">O&rsquo;Bagel</a></li>
</ol>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/thisiswei/tags/bagel'>Bagel</a>, <a class='tag' href='/thisiswei/tags/lox'>Lox</a>, <a class='tag' href='/thisiswei/tags/cream-cheese'>cream cheese</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/thisiswei/posts/2017-10-09-cupcakes/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Cupcakes</a>
    </div><div class='next-entry'>
      <a href='/thisiswei/posts/2017-11-12-special-day/'>
        <span class='screen-reader'>Next post: </span>Celebration<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thisiswei" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:wei@thisiswei.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://thisiswei.yelp.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Yelp account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18.803 12.49l-4.162 1.194c-.8.23-1.45-.666-.98-1.357l2.42-3.59a.893.893 0 0 1 1.33-.172 7.66 7.66 0 0 1 1.97 2.71.894.894 0 0 1-.572 1.215zm-4.187 2.627l4.117 1.338a.893.893 0 0 1 .53 1.233 7.762 7.762 0 0 1-2.058 2.64.894.894 0 0 1-1.326-.216l-2.3-3.674c-.44-.706.24-1.578 1.03-1.32zm-3.996-3.64l-4.07-7.05a.893.893 0 0 1 .388-1.25A12.475 12.475 0 0 1 11.324 2c.518-.04.96.37.96.89v8.138c0 .913-1.208 1.236-1.664.446zm-.714 3.475L5.704 16a.894.894 0 0 1-1.103-.767 7.68 7.68 0 0 1 .358-3.33.892.892 0 0 1 1.237-.516l3.89 1.898c.75.365.635 1.466-.173 1.667zm.738 1.23c.557-.62 1.584-.205 1.555.627l-.158 4.322c-.02.54-.51.94-1.04.85A7.76 7.76 0 0 1 7.9 20.73a.893.893 0 0 1-.156-1.333l2.897-3.22z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>© 2017 thisiswei
  </p>
</div>

      </div>
    </footer>

  </div><script src='/thisiswei/assets/js/main.5871befd.js'></script></body>

</html>

