<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I am always a big fan of Philippine cuisine, which has similar flavor as Chinese, Spanish and Malaysian cuisines. Dishes ranges from fried fish, whole roasted pig to halo-halo. Since our car maintenance place, Firestone Complete Auto Care, is very close to Journal Square in Jersey City, my husband and I always stop by at least one Filipino restaurant while waiting.
Our usual go-to-spot is Philippine Bread House. There are actually two separate restaurants/shops in the store front.'>

<meta property='og:title' content='Philippine Food Feast • Wei'>
<meta property='og:description' content='I am always a big fan of Philippine cuisine, which has similar flavor as Chinese, Spanish and Malaysian cuisines. Dishes ranges from fried fish, whole roasted pig to halo-halo. Since our car maintenance place, Firestone Complete Auto Care, is very close to Journal Square in Jersey City, my husband and I always stop by at least one Filipino restaurant while waiting.
Our usual go-to-spot is Philippine Bread House. There are actually two separate restaurants/shops in the store front.'>
<meta property='og:url' content='https://weivayn.github.io/thisiswei/posts/2017-08-26-philippine-food-feast/'>
<meta property='og:site_name' content='This is Wei'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='breakfast'><meta property='article:tag' content='ube'><meta property='article:tag' content='dessert'><meta property='article:tag' content='Philippine'><meta property='article:tag' content='sesame'><meta property='article:tag' content='egg tart'><meta property='article:tag' content='cake'><meta property='article:published_time' content='2017-08-28T12:16:35-04:00'/><meta property='article:modified_time' content='2017-08-28T12:16:35-04:00'/>

<meta name="generator" content="Hugo 0.26" />

  <title>Philippine Food Feast • Wei</title>
  <link rel='canonical' href='https://weivayn.github.io/thisiswei/posts/2017-08-26-philippine-food-feast/'>
  <link rel='icon' href='/thisiswei/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/thisiswei/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/thisiswei/css/custom.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/thisiswei/' 
        
      >Home</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>This is Wei</p>
          
          <p class='site-description'>Everything about Wei</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Philippine Food Feast</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-08-28T12:16:35-04:00'>Aug 28, 2017</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Wei
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>

    3 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>I am always a big fan of Philippine cuisine, which has similar flavor as Chinese, Spanish and Malaysian cuisines. Dishes ranges from fried fish, <a href="https://www.yelp.com/biz_photos/cafe-pilipino-jersey-city?select=Tkdi-PFOcZTPtK-dFu5RZw&amp;reviewid=BUZJ8Dcay1X9hqs6klxMjw" target="_blank">whole roasted pig</a> to halo-halo. Since our car maintenance place, <a href="https://www.yelp.com/biz/firestone-complete-auto-care-jersey-city-3?hrid=YXY-aEj4IHUitfemtH-DGg&amp;utm_campaign=www_review_share_popup&amp;utm_medium=copy_link&amp;utm_source=(direct)" target="_blank">Firestone Complete Auto Care</a>, is very close to Journal Square in Jersey City, my husband and I always stop by at least one Filipino restaurant while waiting.</p>

<p>Our usual go-to-spot is <a href="https://www.yelp.com/biz/philippine-bread-house-jersey-city?hrid=64qitYJvjCxrX0SzXjHNMg&amp;utm_campaign=www_review_share_popup&amp;utm_medium=copy_link&amp;utm_source=(direct)" target="_blank">Philippine Bread House</a>. There are actually two separate restaurants/shops in the store front. By the main entrance, it&rsquo;s Philippine Break House, which is the actual bakery. In the back, it&rsquo;s <a href="https://www.yelp.com/biz/cafe-pilipino-jersey-city?hrid=BUZJ8Dcay1X9hqs6klxMjw&amp;utm_campaign=www_review_share_popup&amp;utm_medium=copy_link&amp;utm_source=(direct)" target="_blank">Cafe Pilipino</a>, where they serve food.</p>

<p>During our most recent trip, we went to <strong><a href="https://www.yelp.com/biz/little-quiapo-jersey-city?hrid=vGCSLBpCje4wC46vL0IFcA&amp;utm_campaign=www_review_share_popup&amp;utm_medium=copy_link&amp;utm_source=(direct)" target="_blank">Little Quiapo</a></strong> for the first time. We almost missed this tiny 4-table place, which is located in a parking lot next to Philippine Bread House. I ordered the pork chop dinner, which seemed the most popular item on the menu. The Filipino version of pork chops was actually deep fried seasoned pork belly. The dish also came with 1 cup of garlic rice, two fried eggs, and a side of atchara. Atchara is a pickle made from grated unripe papaya. The dish was about $8 and was definitely a must have. My husband had the big breakfast ($9), which came with two meat items, 2 fried eggs, 2 cups of garlic rice and a side of atchara. He picked adobo chicken and beef stew as the two meat items, which both tasted great.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/little-quiapo-jersey-city?select=_Q5GuEr69iW7p1c3aqDGjA&amp;userid=Qevuomc7vf9OHlN_dPB_rA" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/_Q5GuEr69iW7p1c3aqDGjA/o.jpg" alt="Pork chop dinner" title="Pork chop dinner" /></a> <a href="https://www.yelp.com/biz_photos/little-quiapo-jersey-city?select=CSlvsIgAmepneUvyLGu8Wg&amp;userid=Qevuomc7vf9OHlN_dPB_rA" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/CSlvsIgAmepneUvyLGu8Wg/o.jpg" alt="Big breakfast" title="Big breakfast" /></a></p>
</blockquote>

<p>Compare to Little Quiapo, <strong><a href="https://www.yelp.com/biz/cafe-pilipino-jersey-city?hrid=BUZJ8Dcay1X9hqs6klxMjw&amp;utm_campaign=www_review_share_popup&amp;utm_medium=copy_link&amp;utm_source=(direct)" target="_blank">Cafe Pilipino</a></strong> had a lot more variety options. Around $10, you can get two meals. Similar to the cafeteria style, if you see something looks good, you order it. The adobo style meats were the best. I have added the pork, beef, and chicken. They were tender, tangy and salty.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/cafe-pilipino-jersey-city?select=Wlv3mLSQZJY2KlqHaOc1fg&amp;userid=Qevuomc7vf9OHlN_dPB_rA" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/Wlv3mLSQZJY2KlqHaOc1fg/o.jpg" alt="Smoked fish in banana leave" title="Smoked fish in banana leave" /></a> <a href="https://www.yelp.com/biz_photos/cafe-pilipino-jersey-city?select=XrszHaLRPwwfglTRza7fXg&amp;userid=Qevuomc7vf9OHlN_dPB_rA" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/XrszHaLRPwwfglTRza7fXg/o.jpg" alt="Adobo beef" title="Adobo  beef" /></a>  <a href="https://www.yelp.com/biz_photos/cafe-pilipino-jersey-city?select=d6HHC5mg7WJImiptBubccQ&amp;userid=Qevuomc7vf9OHlN_dPB_rA" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/d6HHC5mg7WJImiptBubccQ/o.jpg" alt="Adobo pork" title="Adobo  pork" /></a>  <a href="https://www.yelp.com/biz_photos/cafe-pilipino-jersey-city?select=iyX78Z93A6DgKOq7cJ-DUQ&amp;userid=Qevuomc7vf9OHlN_dPB_rA" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/iyX78Z93A6DgKOq7cJ-DUQ/o.jpg" alt="Chicken leg" title="Chicken leg" /></a></p>
</blockquote>

<p>After the lunch, we always got desserts. This time we went for <strong><a href="https://www.yelp.com/biz/red-ribbon-bakeshop-jersey-city?hrid=Ch8zn8AIIV3x5BmSlEvhwQ&amp;utm_campaign=www_review_share_popup&amp;utm_medium=copy_link&amp;utm_source=(direct)" target="_blank">Red Ribbon Bakeshop</a></strong> to change up a bit. Red Ribbon Bakeshop is located right across from Jersey City Public Library. The area seemed not very safe, which there was a bullet hole in the window of this store. Bread and dessert displays were arranged right at the entrance, which a lot of people were cluttering. We decided to give the ube overload cake a try since we liked the ube cake from  Philippine Bread House a lot. Turned out, it exceeded our expectations. At first, we thought a very commercial place like this will not pay attention to the quality. However, we were wrong. The cake was very fluffy and light. To be honest, I liked it more than the ube cake at Philippine Bread House.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/red-ribbon-bakeshop-jersey-city?select=vQ2sGw8vgfpPVHmQSGed4w&amp;reviewid=Ch8zn8AIIV3x5BmSlEvhwQ" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/vQ2sGw8vgfpPVHmQSGed4w/o.jpg" alt="Ube overload cake" title="Ube overload cake" /></a></p>
</blockquote>

<p>Last but not least, I still really like <strong><a href="https://www.yelp.com/biz/philippine-bread-house-jersey-city?hrid=64qitYJvjCxrX0SzXjHNMg&amp;utm_campaign=www_review_share_popup&amp;utm_medium=copy_link&amp;utm_source=(direct)" target="_blank">Philippine Bread House</a></strong>. It seemed that they have changed the receipt for the ube creme roll. I remembered it used to be having the just right amount of sweetness. Now, the creme part of the roll was so sweet! I had to scrap it off. The cake part was still not too bad. I have also got an ube stuffed sesame ball, egg custard, and garlic peanuts. Among all the items, I liked the ube stuffed sesame ball the most, which was not too sweet and chewy. The egg custard was too dense for me. I preferred the Chinese ones better. The garlic peanuts were too burned to hubby. I liked it, which was crunchy and garlicky. The freshly baked diner rolls were to die for. For less than $2, you can get about 8 rolls.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/philippine-bread-house-jersey-city?select=luWlUXQ_5pDXEccji_s--w&amp;userid=Qevuomc7vf9OHlN_dPB_rA" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/luWlUXQ_5pDXEccji_s--w/o.jpg" alt="Ube cream roll" title="Ube cream roll" /></a> <a href="https://www.yelp.com/biz_photos/philippine-bread-house-jersey-city?select=siZggdw6GqrDVv-PUXytZA&amp;userid=Qevuomc7vf9OHlN_dPB_rA" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/siZggdw6GqrDVv-PUXytZA/o.jpg" alt="Ube stuffed sesame ball" title="Ube stuffed sesame ball" /></a> <a href="https://www.yelp.com/biz_photos/philippine-bread-house-jersey-city?select=yS5XbxHuO3oJVCtea90ZCg&amp;userid=Qevuomc7vf9OHlN_dPB_rA" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/yS5XbxHuO3oJVCtea90ZCg/o.jpg" alt="Egg tart" title="Egg tart" /></a> <a href="https://www.yelp.com/biz_photos/philippine-bread-house-jersey-city?select=G_qL15NAPheYDfzKOTWnmw&amp;userid=Qevuomc7vf9OHlN_dPB_rA" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/G_qL15NAPheYDfzKOTWnmw/o.jpg" alt="Diner rolls" title="Diner rolls" /></a></p>
</blockquote>

</div>

    
<footer class='entry-footer'>
  
    
  
    
      
      <div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/thisiswei/tags/breakfast'>Breakfast</a>, <a class='tag' href='/thisiswei/tags/ube'>Ube</a>, <a class='tag' href='/thisiswei/tags/dessert'>Dessert</a>, <a class='tag' href='/thisiswei/tags/philippine'>Philippine</a>, <a class='tag' href='/thisiswei/tags/sesame'>Sesame</a>, <a class='tag' href='/thisiswei/tags/egg-tart'>egg tart</a>, <a class='tag' href='/thisiswei/tags/cake'>Cake</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://weivayn.github.io/thisiswei/posts/2017-08-21-solar-eclipse/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>2017 Partial Solar Eclipse NYC</a>
    </div><div class='next-entry'>
      <a href='https://weivayn.github.io/thisiswei/posts/2017-08-30-our-anniversary/'>
        <span class='screen-reader'>Next post: </span>Our Anniversary<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:wei@thisiswei.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Email account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://github.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://instagram.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://linkedin.com/in/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://thisiswei.yelp.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Yelp account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18.803 12.49l-4.162 1.194c-.8.23-1.45-.666-.98-1.357l2.42-3.59a.893.893 0 0 1 1.33-.172 7.66 7.66 0 0 1 1.97 2.71.894.894 0 0 1-.572 1.215zm-4.187 2.627l4.117 1.338a.893.893 0 0 1 .53 1.233 7.762 7.762 0 0 1-2.058 2.64.894.894 0 0 1-1.326-.216l-2.3-3.674c-.44-.706.24-1.578 1.03-1.32zm-3.996-3.64l-4.07-7.05a.893.893 0 0 1 .388-1.25A12.475 12.475 0 0 1 11.324 2c.518-.04.96.37.96.89v8.138c0 .913-1.208 1.236-1.664.446zm-.714 3.475L5.704 16a.894.894 0 0 1-1.103-.767 7.68 7.68 0 0 1 .358-3.33.892.892 0 0 1 1.237-.516l3.89 1.898c.75.365.635 1.466-.173 1.667zm.738 1.23c.557-.62 1.584-.205 1.555.627l-.158 4.322c-.02.54-.51.94-1.04.85A7.76 7.76 0 0 1 7.9 20.73a.893.893 0 0 1-.156-1.333l2.897-3.22z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 thisiswei</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/thisiswei/js/main.af838dd5.js'></script>
  

</body>

</html>

