<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='It seemed a good idea to visit Nashville in the early December, since we both were into the southern cuisine and country music. We spent the first weekend of December 2017 at this lovely city.
Westin was the hotel that we stayed. This was probably the worst Westin that I have ever been. The room was pretty clean overall. However, a lot of things were missing, like Q-tips and tea/coffee refills.'>

<meta property='og:title' content='Nashville • This is Wei'>
<meta property='og:description' content='It seemed a good idea to visit Nashville in the early December, since we both were into the southern cuisine and country music. We spent the first weekend of December 2017 at this lovely city.
Westin was the hotel that we stayed. This was probably the worst Westin that I have ever been. The room was pretty clean overall. However, a lot of things were missing, like Q-tips and tea/coffee refills.'>
<meta property='og:url' content='https://weivayn.github.io/thisiswei/posts/2017-12-03-nashville/'>
<meta property='og:site_name' content='This is Wei'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='Nashville'><meta property='article:tag' content='dessert'><meta property='article:tag' content='biscuit'><meta property='article:tag' content='pie'><meta property='article:tag' content='chicken'><meta property='article:tag' content='bbq'><meta property='article:tag' content='music'><meta property='article:tag' content='museum'><meta property='article:tag' content='southern'><meta property='article:tag' content='coleslaw'><meta property='article:published_time' content='2017-12-03T12:16:35-04:00'/><meta property='article:modified_time' content='2017-12-03T12:16:35-04:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.31.1" />

  <title>Nashville • This is Wei</title>
  <link rel='canonical' href='https://weivayn.github.io/thisiswei/posts/2017-12-03-nashville/'>
  
  
  <link rel='icon' href='/thisiswei/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/thisiswei/assets/css/main.5495780b.css'><link rel='stylesheet' href='/thisiswei/css/custom.css'>
</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/thisiswei/'>Home</a>
    </li>
  <li>
      <a href='/thisiswei/posts/'>Posts</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>This is Wei</p>
          
          <p class='site-description subtitle'>Everything about Wei</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Nashville</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-12-03T12:16:35-04:00'>2017, Dec 03</time>
</span>

  
  

</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>It seemed a good idea to visit Nashville in the early December, since we both were into the southern cuisine and country music. We spent the first weekend of December 2017 at this lovely city.</p>

<p><strong><a href="http://www.yelp.com/biz/the-westin-nashville-nashville-2?hrid=tBO0x9mbFr-zCL0nGT0IVQ" target="_blank">Westin</a></strong> was the hotel that we stayed. This was probably the worst Westin that I have ever been. The room was pretty clean overall. However, a lot of things were missing, like Q-tips and tea/coffee refills. The wall between rooms was very thin. Around <sup>2</sup>&frasl;<sub>3</sub> AM during every night of our stay, we were able to hear someone was partying next door.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/the-westin-nashville-nashville-2?select=UqQClVkJId_oh1NftbKiCg" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/UqQClVkJId_oh1NftbKiCg/o.jpg" alt="Decorations" title="Decorations" /></a> <a href="https://www.yelp.com/biz_photos/the-westin-nashville-nashville-2?select=zkiLqF3qb3aM8MPCrqgwPQ" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/zkiLqF3qb3aM8MPCrqgwPQ/o.jpg" alt="Christmas Tree " title="Christmas Tree" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/l27-rooftop-bar-nashville-2?hrid=wyvYX00dECj2-isscAjeQg" target="_blank">L27 Rooftop Bar</a></strong> located on top of the Westin hotel. Since we stayed at the hotel anyway, we thought to stop by here would be a good idea. Turned out, it was just okay. The pool did look very nice though. The security guard was a little mean when we asked him if the pool was open.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/l27-rooftop-bar-nashville-2?select=7iIOtDiRirupK3XsAjKO3A" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/7iIOtDiRirupK3XsAjKO3A/o.jpg" alt="The pool" title="The pool" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/the-turnip-truck-urban-fare-nashville-3?hrid=YxaJ3l4tKzkzGCHgXBOW4w" target="_blank">The Turnip Truck Urban Fare</a></strong> was a great organic/nature shop near the hotel where we stayed. Everything was a little pricey though. It really reminded me of Whole Foods or Trader Joes without the commercial feeling. They had a large selection of kombucha. We even found pink apple, which was actually pink inside.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/the-turnip-truck-urban-fare-nashville-3?select=lL4RaxsoetDifVup-be6Rg" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/lL4RaxsoetDifVup-be6Rg/o.jpg" alt="The store" title="The store" /></a> <a href="https://www.yelp.com/biz_photos/the-turnip-truck-urban-fare-nashville-3?select=vIdhGCKgQRegLOnHqMW3xQ" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/vIdhGCKgQRegLOnHqMW3xQ/o.jpg" alt="The kombucha selection" title="The kombucha selection" /></a> <a href="https://www.yelp.com/biz_photos/the-turnip-truck-urban-fare-nashville-3?select=LQaT_y3xi9ru2jWoUKq1dA" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/LQaT_y3xi9ru2jWoUKq1dA/o.jpg" alt="Pink apples" title="Pink apples" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/biscuit-love-nashville-7?hrid=FP0m38mXbm664bUD-qWc1A" target="_blank">Biscuit Love</a></strong> was our first stop at Nashville. We came here at 8 AM before this place got super crowded. The ordering process was cafeteria style, which orders were placed before sitting down. The coffee was too sour for my taste. Food was brought out in a reasonable timeframe. We asked for a side of gravy as well. I had the Gertie with everything on the side and I was glad that I did that. Biscuit was fluffy and buttery. My favorite combination was biscuits with peanut butter and chocolate gravy. The caramelized banana jam was too sweet. The pretzel crunch was very good as well. My husband ordered the princess, which came with a biscuit, hot chicken, pickle, mustard, and honey. It tasted very good and definitely gave us a preview of Nashville famous hot chicken!</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/biscuit-love-nashville-7?select=mywP9ZrLUFvHBVLYY7na9Q" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/mywP9ZrLUFvHBVLYY7na9Q/o.jpg" alt="Water" title="Water" /></a> <a href="https://www.yelp.com/biz_photos/biscuit-love-nashville-7?select=v4HiehEdmtFl_MyzpWoigw" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/v4HiehEdmtFl_MyzpWoigw/o.jpg" alt="Coffee" title="Coffee" /></a> <a href="https://www.yelp.com/biz_photos/biscuit-love-nashville-7?select=MU5Y3zoT5E-U47YxZ8jlUw" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/MU5Y3zoT5E-U47YxZ8jlUw/o.jpg" alt="Princess" title="Princess" /></a> <a href="https://www.yelp.com/biz_photos/biscuit-love-nashville-7?select=WYAl3T2eudLRV--BYNLGjA" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/WYAl3T2eudLRV--BYNLGjA/o.jpg" alt="Gertie" title="Gertie" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/country-music-hall-of-fame-and-museum-nashville-3?hrid=TnYqobY2qXPVWuVWnZDpWA" target="_blank">Country Music Hall of Fame and Museum</a></strong> was an awesome place to be, even if you are not really into country music. It was very impressive how many records were hung up on the walls.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/country-music-hall-of-fame-and-museum-nashville-3?select=qV767YIFLLh0-OLNZncmFA" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/qV767YIFLLh0-OLNZncmFA/o.jpgg" alt="Museum" title="Museum" /></a> <a href="https://www.yelp.com/biz_photos/country-music-hall-of-fame-and-museum-nashville-3?select=Vfl8G-8a4dOHyjvMTHgPXg" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/Vfl8G-8a4dOHyjvMTHgPXg/o.jpg" alt="Records" title="Records" /></a> <a href="https://www.yelp.com/biz_photos/country-music-hall-of-fame-and-museum-nashville-3?select=p0s5HuhIDcvJ3fMq0gkGQA" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/p0s5HuhIDcvJ3fMq0gkGQA/o.jpg" alt="Hall" title="Hall" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/hattie-bs-chicken-nashville?hrid=KuQCCtsJeJqq4njSPK3png" target="_blank">Hattie B&rsquo;s Chicken</a></strong> hot chicken was a must have, if you were in town. The Uber driver, who drove me from the airport to my hotel, warned me that the line could be super long. And yes, he was right. My husband and I waited for at least 1 hour and a half to get inside of the shop. I had to try the spiciest hot chicken - Shut the clunk up! I ordered one tender and my eyes were sweaty after having it! I also had Damn Hot, which I thought was not far from the shut the clunk up hot. My husband had mild dark, which tasted very good. For the sides, we got southern greens (tender and mild), pimento mac &amp; cheese (creamy and soft), baked beans (didn&rsquo;t stand out but good), and creamy cole slaw (the best slaw that I ever had). We also ordered banana pudding as the dessert, which was too sweet. And it was the only thing that we weren&rsquo;t able to finish. Overall, it was a great experience but I wouldn&rsquo;t wait for 1.5 hours again.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/hattie-bs-chicken-nashville?select=8Wq5e2qxllau0uTnvlkz2Q" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/8Wq5e2qxllau0uTnvlkz2Q/o.jpg" alt="The line" title="The line" /></a> <a href="https://www.yelp.com/biz_photos/hattie-bs-chicken-nashville?select=vstl4q1nP9cOBu6IAZ--wQ" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/vstl4q1nP9cOBu6IAZ--wQ/o.jpg" alt="Tenders" title="Tenders" /></a> <a href="https://www.yelp.com/biz_photos/hattie-bs-chicken-nashville?select=hfVnYlSVOJyYe5YoZuVCng" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/hfVnYlSVOJyYe5YoZuVCng/o.jpg" alt="Mild dark" title="Mild dark" /></a> <a href="https://www.yelp.com/biz_photos/hattie-bs-chicken-nashville?select=ZFlLC1UC93KblhZTQaLEbw" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/ZFlLC1UC93KblhZTQaLEbw/o.jpg" alt="Southern greens" title="Southern greens" /></a> <a href="https://www.yelp.com/biz_photos/hattie-bs-chicken-nashville?select=uX1Ut2NHbnxmhMWyZR2AcQA" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/uX1Ut2NHbnxmhMWyZR2AcQ/o.jpg" alt="Pimento mac &amp; cheese" title="Pimento mac &amp; cheese" /></a> <a href="https://www.yelp.com/biz_photos/hattie-bs-chicken-nashville?select=NcavrSD_DrzrNQwdfOtaEw" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/NcavrSD_DrzrNQwdfOtaEw/o.jpg" alt="Creamy cole slaw" title="Creamy cole slaw" /></a> <a href="https://www.yelp.com/biz_photos/hattie-bs-chicken-nashville?select=4VGkEslWr0dRwBtR2jJvXQ" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/4VGkEslWr0dRwBtR2jJvXQ/o.jpg" alt="Banana pudding" title="Banana pudding" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/peg-leg-porker-nashville?hrid=B9b88EMjBntOc4AzJih1Kg" target="_blank">Peg Leg Porker</a></strong> is the place to be, if you love baby back ribs! The ribs were well seasoned with the dry rub and cooked to the profession. They were tender, juicy and fall right off the bones. On the other hand, the pulled pork didn&rsquo;t stand out as much. For the sides, we had coleslaw and smoked green beans. Again, the coleslaw was the must-have! It was mild and tender with the right amount of sugar and vinegar. This place is big but filled with people after 7:30 PM on a Saturday night.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/peg-leg-porker-nashville?select=ihFer_0ZatAnKS5cZdTPPg" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/ihFer_0ZatAnKS5cZdTPPg/o.jpg" alt="Half rack ribs" title="Half rack ribs" /></a> <a href="https://www.yelp.com/biz_photos/peg-leg-porker-nashville?select=gpEB4IMc911QQDYSL2xzUA" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/gpEB4IMc911QQDYSL2xzUA/o.jpg" alt="Coleslaw" title="Coleslaw" /></a> <a href="https://www.yelp.com/biz_photos/peg-leg-porker-nashville?select=097S6FJ323ovpIGxYuO3bg" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/097S6FJ323ovpIGxYuO3bg/o.jpg" alt="Smoked green beans" title="Smoked green beans" /></a> <a href="https://www.yelp.com/biz_photos/peg-leg-porker-nashville?select=nGoboHrq3-dZet_NzoYe5A" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/nGoboHrq3-dZet_NzoYe5A/o.jpg" alt="Pulled pork" title="Pulled pork" /></a> <a href="https://www.yelp.com/biz_photos/peg-leg-porker-nashville?select=tRfv63c2gt5fjm9xeKiW5w" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/tRfv63c2gt5fjm9xeKiW5w/o.jpg" alt="Mild BBQ sauce" title="Mild BBQ Sauce" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/roberts-western-world-nashville?hrid=mz0JpL-YSUnLrVpM5Io3ew" target="_blank">Robert&rsquo;s Western World</a></strong> was so crowded. Even though we don&rsquo;t drink, we still stopped by this place to experience Nashville&rsquo;s nightlife. This place was packed on a Saturday night. People were wild. The live music was not bad but I did wish that the band member didn&rsquo;t come around with a tip jar.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/roberts-western-world-nashville?select=h1pnPN6ZgTHHT969cBy8Yg" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/h1pnPN6ZgTHHT969cBy8Yg/o.jpg" alt="The crowd" title="The crowd" /></a> <a href="https://www.yelp.com/biz_photos/roberts-western-world-nashville?select=9RO4uRbciZ-KSzTFnuMPAw" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/9RO4uRbciZ-KSzTFnuMPAw/o.jpg" alt="Sparkling water" title="Sparkling water" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/loveless-cafe-nashville?hrid=rOP8qNNeVOFPQzzXjD60UQw" target="_blank">Loveless Cafe</a></strong> was such a lovely place! My husband and I took an Uber to visit here. This was the most expensive Uber ride that I have ever paid for and it was totally worth it! The cafe was a part of a farm. The service was excellent! We had the biscuits with jams. I thought the jams weren&rsquo;t necessary. Biscuits were fluffy and yummy by themselves. I had the Biscuit Sampler Platter with fried green tomato &amp; pimento cheese, barbeque, and fried chicken. They all tasted very good, especially the fried chicken! My husband got the country ham, which I thought it was too salty. We both had hashbrown casserole as our sides. It tasted so buttery and creamy, which was something I have never had before. We also got the mini dessert sampler with chess pie, fudge pie, and coconut pie. I think my favorite was the coconut pie, which wasn&rsquo;t too sweet.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/loveless-cafe-nashville?select=-rj4NYnqGTs-K6ACgoSwLQ" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/-rj4NYnqGTs-K6ACgoSwLQ/o.jpg" alt="The chimney" title="The chimney" /></a> <a href="https://www.yelp.com/biz_photos/loveless-cafe-nashville?select=PMbdBMEQZ1BcZTqusdtdHg" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/PMbdBMEQZ1BcZTqusdtdHg/o.jpg" alt="Biscuits &amp; jams" title="Biscuits &amp; jams" /></a> <a href="https://www.yelp.com/biz_photos/loveless-cafe-nashville?select=zK3-ahIxk4hodcZZ6jKSqg" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/zK3-ahIxk4hodcZZ6jKSqg/o.jpg" alt="Hasbrown casserole" title="Hasbrown casserole" /></a> <a href="https://www.yelp.com/biz_photos/loveless-cafe-nashville?select=eUwMIotc_uNemoZ5f43NxQ" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/eUwMIotc_uNemoZ5f43NxQ/o.jpg" alt="Fried chicken biscuit" title="Fried chicken biscuit" /></a> <a href="https://www.yelp.com/biz_photos/loveless-cafe-nashville?select=wS-oEMyjWSHBvJD4H7K2EA" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/wS-oEMyjWSHBvJD4H7K2EA/o.jpg" alt="Green tomato &amp; pimento cheese biscuit" title="Green tomato &amp; pimento cheese biscuit" /></a> <a href="https://www.yelp.com/biz_photos/loveless-cafe-nashville?select=nPBg8X4gxgIXTIl9DliN5A" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/nPBg8X4gxgIXTIl9DliN5A/o.jpg" alt="Pulled pork biscuit" title="Pulled pork biscuit" /></a> <a href="https://www.yelp.com/biz_photos/loveless-cafe-nashville?select=pgc-bYvGXm2OHZb_7r1DOQ" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/pgc-bYvGXm2OHZb_7r1DOQ/o.jpg" alt="Country ham" title="Country ham" /></a> <a href="https://www.yelp.com/biz_photos/loveless-cafe-nashville?select=cfJnWuu9kCvfA8KubgvcaAA" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/cfJnWuu9kCvfA8KubgvcaA/o.jpg" alt="Cheese pie" title="Cheese pie" /></a> <a href="https://www.yelp.com/biz_photos/loveless-cafe-nashville?select=qI6zR-rKBhneyb46JO1-xg" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/qI6zR-rKBhneyb46JO1-xg/o.jpg" alt="Coconut pie" title="Coconut pie" /></a> <a href="https://www.yelp.com/biz_photos/loveless-cafe-nashville?select=VvU1GBVTtV_r5A7bSn-JXQ" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/VvU1GBVTtV_r5A7bSn-JXQ/o.jpg" alt="Fudge pie" title="Fudge pie" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/daily-juice-cafe-of-nashville-nashville?hrid=QlDn84zcyI0V1HxlUN12Yg" target="_blank">Daily Juice Cafe of Nashville</a></strong> was a great place to visit after having BBQ and hot chicken! Staff was very friendly. I loved there were seats in front of the well-decorated window. I felt that I was some where else.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/daily-juice-cafe-of-nashville-nashville?select=4xc-Bv2eQYCjj4E_O0ONNQ" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/4xc-Bv2eQYCjj4E_O0ONNQ/o.jpg" alt="G6 juice" title="G6 juice" /></a></p>
</blockquote>

<p><strong><a href="http://www.yelp.com/biz/martins-bar-b-que-joint-nashville-2?hrid=DACdjtSmKwI5_WyKMn9z_g" target="_blank">Martin&rsquo;s Bar-B-Que Joint</a></strong>  was another highly recommended BBQ joint in Nashville. They had the best brisket! It was tender, juicy and melt in the mouth! The ribs weren&rsquo;t as good as at Peg Leg Porker but still outstanding. The place wasn&rsquo;t as crowded on a Sunday afternoon.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/martins-bar-b-que-joint-nashville-2?select=WBFcnqs9cIkPtO4653tmbQ" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/WBFcnqs9cIkPtO4653tmbQ/o.jpg" alt="Ribs &amp; brisket" title="Ribs &amp; brisket" /></a><a href="https://www.yelp.com/biz_photos/martins-bar-b-que-joint-nashville-2?select=HcFCs1OMd4zUTYotMzVcYg" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/HcFCs1OMd4zUTYotMzVcYg/o.jpg" alt="Soda" title="Soda" /></a></p>
</blockquote>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/thisiswei/tags/nashville'>Nashville</a>, <a class='tag' href='/thisiswei/tags/dessert'>Dessert</a>, <a class='tag' href='/thisiswei/tags/biscuit'>Biscuit</a>, <a class='tag' href='/thisiswei/tags/pie'>Pie</a>, <a class='tag' href='/thisiswei/tags/chicken'>Chicken</a>, <a class='tag' href='/thisiswei/tags/bbq'>Bbq</a>, <a class='tag' href='/thisiswei/tags/music'>Music</a>, <a class='tag' href='/thisiswei/tags/museum'>Museum</a>, <a class='tag' href='/thisiswei/tags/southern'>Southern</a>, <a class='tag' href='/thisiswei/tags/coleslaw'>Coleslaw</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/thisiswei/posts/2017-11-30-flushing/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Flushing Visit</a>
    </div><div class='next-entry'>
      <a href='/thisiswei/posts/2017-12-16-special-day/'>
        <span class='screen-reader'>Next post: </span>Celebration<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thisiswei" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:wei@thisiswei.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://thisiswei.yelp.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Yelp account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18.803 12.49l-4.162 1.194c-.8.23-1.45-.666-.98-1.357l2.42-3.59a.893.893 0 0 1 1.33-.172 7.66 7.66 0 0 1 1.97 2.71.894.894 0 0 1-.572 1.215zm-4.187 2.627l4.117 1.338a.893.893 0 0 1 .53 1.233 7.762 7.762 0 0 1-2.058 2.64.894.894 0 0 1-1.326-.216l-2.3-3.674c-.44-.706.24-1.578 1.03-1.32zm-3.996-3.64l-4.07-7.05a.893.893 0 0 1 .388-1.25A12.475 12.475 0 0 1 11.324 2c.518-.04.96.37.96.89v8.138c0 .913-1.208 1.236-1.664.446zm-.714 3.475L5.704 16a.894.894 0 0 1-1.103-.767 7.68 7.68 0 0 1 .358-3.33.892.892 0 0 1 1.237-.516l3.89 1.898c.75.365.635 1.466-.173 1.667zm.738 1.23c.557-.62 1.584-.205 1.555.627l-.158 4.322c-.02.54-.51.94-1.04.85A7.76 7.76 0 0 1 7.9 20.73a.893.893 0 0 1-.156-1.333l2.897-3.22z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>© 2017 thisiswei
  </p>
</div>

      </div>
    </footer>

  </div><script src='/thisiswei/assets/js/main.5871befd.js'></script></body>

</html>

