<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='It was a very nice day today. After waking up, my husband and I decided to go for a hike along the Hudson River. We found Carpenters&rsquo; Trail, which was about 4 miles with a great view of the city.
We started our trip by stopping at this Starbucks. I got a cool lime refresher, which was very refreshing for a hot summer day.
  
 We started the hike from the parking area (TIPS: there was a $5 fee for parking.'>

<meta property='og:title' content='Hiking along the Hudson • Wei'>
<meta property='og:description' content='It was a very nice day today. After waking up, my husband and I decided to go for a hike along the Hudson River. We found Carpenters&rsquo; Trail, which was about 4 miles with a great view of the city.
We started our trip by stopping at this Starbucks. I got a cool lime refresher, which was very refreshing for a hot summer day.
  
 We started the hike from the parking area (TIPS: there was a $5 fee for parking.'>
<meta property='og:url' content='https://weivayn.github.io/thisiswei/posts/2017-08-18-hiking/'>
<meta property='og:site_name' content='This is Wei'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='hiking'><meta property='article:tag' content='nature'><meta property='article:tag' content='soup dumplings'><meta property='article:tag' content='chinese'><meta property='article:tag' content='buns'><meta property='article:published_time' content='2017-08-19T12:16:35-04:00'/><meta property='article:modified_time' content='2017-08-19T12:16:35-04:00'/>

<meta name="generator" content="Hugo 0.26" />

  <title>Hiking along the Hudson • Wei</title>
  <link rel='canonical' href='https://weivayn.github.io/thisiswei/posts/2017-08-18-hiking/'>
  <link rel='icon' href='/thisiswei/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/thisiswei/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/thisiswei/css/custom.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/thisiswei/' 
        
      >Home</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>This is Wei</p>
          
          <p class='site-description'>Everything about Wei</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Hiking along the Hudson</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-08-19T12:16:35-04:00'>Aug 19, 2017</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Wei
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>

    2 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <!--display-img: https://goo.gl/KfUCtn-->

<p>It was a very nice day today. After waking up, my husband and I decided to go for a hike along the Hudson River. We found <a href="https://goo.gl/FrWpAh" target="_blank">Carpenters&rsquo; Trail</a>, which was about 4 miles with a great view of the city.</p>

<p>We started our trip by stopping at this <a href="https://goo.gl/3ML13A" target="_blank">Starbucks</a>. I got a cool lime refresher, which was very refreshing for a hot summer day.</p>

<blockquote>
<p><a href="https://goo.gl/o3ut2k" target="_blank"><img src="https://goo.gl/KfUCtn" alt="Cool Lime Refresher" title="Cool Lime Refresher" /></a> <a href="https://goo.gl/ovEfWq" target="_blank"><img src="https://goo.gl/XzP5mM" alt="Cool Lime Refresher" title="Cool Lime Refresher" /></a></p>
</blockquote>

<p>We started the hike from the parking area (TIPS: there was a $5 fee for parking.) and walked along the river. The view of the George Washington Bridge was stunting.</p>

<blockquote>
<p><a href="https://goo.gl/h2jnEK" target="_blank"><img src="https://goo.gl/fYeD9H" alt="View of the George Washington Bridge" title="View of the George Washington Bridge" /></a> <a href="https://goo.gl/LD5Wub" target="_blank"><img src="https://goo.gl/rfPHNc" alt="View of the George Washington Bridge" title="View of the George Washington Bridge" /></a></p>
</blockquote>

<p>We spotted some interesting flowers on the way and a bunch of mushrooms. I guessed because of it rained the night before the mushrooms were growing with a rapid speed.</p>

<blockquote>
<p><a href="https://goo.gl/txvw4T" target="_blank"><img src="https://goo.gl/M11yCF" alt="Yellow Flower" title="Yellow Flower" /></a> <a href="https://goo.gl/q2TPmK" target="_blank"><img src="https://goo.gl/x23eFf" alt="Purple Flower" title="Purple Flower" /></a> <a href="https://goo.gl/x3gfNi" target="_blank"><img src="https://goo.gl/qCF3p3" alt="Star Shaped Flower" title="Star Shaped Flower" /></a> <a href="https://goo.gl/4WN4Cr" target="_blank"><img src="https://goo.gl/wdgarf" alt="Shrooms" title="Shrooms" /></a></p>
</blockquote>

<p>After two and half hours of hiking and passing by some waterfalls, we went back to the picnic area, where we started.</p>

<blockquote>
<p><a href="https://goo.gl/X4caje" target="_blank"><img src="https://goo.gl/o7RQU3" alt="Waterfall" title="Waterfall" /></a> <a href="Flower Looking Plants" target="_blank"><img src="https://goo.gl/8REUMj" alt="Flower Looking Plants" title="Flower Looking Plants" /></a></p>
</blockquote>

<p>After the hike, we decided to visit <a href="https://goo.gl/v4wv1T" target="_blank">Soup Dumpling Plus</a> in Fort Lee, which I gave them a 4-star rating on Yelp. A friend of ours had mentioned quite a few times about having brunch here. We ordered 6 dishes and were pretty stuffed. The scallion pancakes, pan fried pork buns and pan fried pork dumplings were my favorite. They were crispy and tasty. Some of the buns and dumplings were very juicy, which was a hit or miss. The pork fried rice was on the dry side and lack of flavor. Eggplant with garlic sauce was too sweet and not spicy at all. I had much better steamed pork soup dumplings in Chinatown. These had thicker skins, less meat and lack of flavor.</p>

<blockquote>
<p><a href="https://goo.gl/PPqnDX" target="_blank"><img src="https://goo.gl/LL65iy" alt="Scallion Pancakes" title="Scallion Pancakes" /></a> <a href="https://goo.gl/htG1t7" target="_blank"><img src="https://goo.gl/Rjz1NC" alt="Steamed Pork Soup Dumplings" title="Steamed Pork Soup Dumplings" /></a> <a href="https://goo.gl/Pqbg3j" target="_blank"><img src="https://goo.gl/mwUUw8" alt="Pork Fried Rice" title="Pork Fried Rice" /></a> <a href="https://goo.gl/3yYGQJ" target="_blank"><img src="https://goo.gl/Hz3izf" alt="Pan Fried Pork Buns" title="Pan Fried Pork Buns" /></a> <a href="https://goo.gl/wG5ckA" target="_blank"><img src="https://goo.gl/GKvxpU" alt="Eggplant with Garlic Sauce" title="Eggplant with Garlic Sauce" /></a> <a href="https://goo.gl/tnLa9h" target="_blank"><img src="https://goo.gl/RbQMmq" alt="Pan Fried Pork Dumplings" title="Pan Fried Pork Dumplings" /></a> <a href="https://goo.gl/TpUXwP" target="_blank"><img src="https://goo.gl/CXRjtd" alt="Chopsticks Wrapper" title="Chopsticks Wrapper" /></a> <a href="https://goo.gl/15w4TX" target="_blank"><img src="https://goo.gl/T5CuVQ" alt="Anime Figures" title="Anime Figures" /></a></p>
</blockquote>

</div>

    
<footer class='entry-footer'>
  
    
  
    
      
      <div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/thisiswei/tags/hiking'>Hiking</a>, <a class='tag' href='/thisiswei/tags/nature'>Nature</a>, <a class='tag' href='/thisiswei/tags/soup-dumplings'>soup dumplings</a>, <a class='tag' href='/thisiswei/tags/chinese'>Chinese</a>, <a class='tag' href='/thisiswei/tags/buns'>Buns</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='next-entry'>
      <a href='https://weivayn.github.io/thisiswei/posts/2017-08-21-solar-eclipse/'>
        <span class='screen-reader'>Next post: </span>2017 Partial Solar Eclipse NYC<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thisiswei" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:wei@thisiswei.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Email account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://github.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://instagram.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://linkedin.com/in/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://thisiswei.yelp.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Yelp account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18.803 12.49l-4.162 1.194c-.8.23-1.45-.666-.98-1.357l2.42-3.59a.893.893 0 0 1 1.33-.172 7.66 7.66 0 0 1 1.97 2.71.894.894 0 0 1-.572 1.215zm-4.187 2.627l4.117 1.338a.893.893 0 0 1 .53 1.233 7.762 7.762 0 0 1-2.058 2.64.894.894 0 0 1-1.326-.216l-2.3-3.674c-.44-.706.24-1.578 1.03-1.32zm-3.996-3.64l-4.07-7.05a.893.893 0 0 1 .388-1.25A12.475 12.475 0 0 1 11.324 2c.518-.04.96.37.96.89v8.138c0 .913-1.208 1.236-1.664.446zm-.714 3.475L5.704 16a.894.894 0 0 1-1.103-.767 7.68 7.68 0 0 1 .358-3.33.892.892 0 0 1 1.237-.516l3.89 1.898c.75.365.635 1.466-.173 1.667zm.738 1.23c.557-.62 1.584-.205 1.555.627l-.158 4.322c-.02.54-.51.94-1.04.85A7.76 7.76 0 0 1 7.9 20.73a.893.893 0 0 1-.156-1.333l2.897-3.22z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 thisiswei</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/thisiswei/js/main.af838dd5.js'></script>
  

</body>

</html>

