<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Cupcakes are normally not my go-to choices for dessert. I still do have my favorite cupcake spots.
Two Little Red Hens has been listed as the No. 1 dessert spot in NYC. This place not only offers great cheesecakes but also awesome cupcakes. We couldn&rsquo;t have enough of the cupcake with the mini yellow cupcake with Swiss vanilla buttercream. We got a regular sized one in additional. As they advertised, it was silky smooth and not too sweet.'>

<meta property='og:title' content='Cupcakes • Wei'>
<meta property='og:description' content='Cupcakes are normally not my go-to choices for dessert. I still do have my favorite cupcake spots.
Two Little Red Hens has been listed as the No. 1 dessert spot in NYC. This place not only offers great cheesecakes but also awesome cupcakes. We couldn&rsquo;t have enough of the cupcake with the mini yellow cupcake with Swiss vanilla buttercream. We got a regular sized one in additional. As they advertised, it was silky smooth and not too sweet.'>
<meta property='og:url' content='https://weivayn.github.io/thisiswei/posts/2017-10-09-cupcakes/'>
<meta property='og:site_name' content='This is Wei'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='dessert'><meta property='article:tag' content='cupcake'><meta property='article:published_time' content='2017-10-09T12:16:35-04:00'/><meta property='article:modified_time' content='2017-10-09T12:16:35-04:00'/>

<meta name="generator" content="Hugo 0.26" />

  <title>Cupcakes • Wei</title>
  <link rel='canonical' href='https://weivayn.github.io/thisiswei/posts/2017-10-09-cupcakes/'>
  <link rel='icon' href='/thisiswei/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/thisiswei/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/thisiswei/css/custom.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/thisiswei/' 
        
      >Home</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>This is Wei</p>
          
          <p class='site-description'>Everything about Wei</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Cupcakes</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-10-09T12:16:35-04:00'>Oct 09, 2017</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Wei
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>

    3 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  

<p>Cupcakes are normally not my go-to choices for dessert. I still do have my favorite cupcake spots.</p>

<p><strong><a href="http://www.yelp.com/biz/two-little-red-hens-new-york-4?hrid=vYyFc9rWneRGCZCsmM73cA" target="_blank">Two Little Red Hens</a></strong> has been listed as the No. 1 dessert spot in NYC. This place not only offers great cheesecakes but also awesome cupcakes. We couldn&rsquo;t have enough of the cupcake with the mini yellow cupcake with Swiss vanilla buttercream. We got a regular sized one in additional. As they advertised, it was silky smooth and not too sweet.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/two-little-red-hens-new-york-4?select=VqfSIH_LPE259Pfo7HBgYg&amp;reviewid=vYyFc9rWneRGCZCsmM73cA" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/VqfSIH_LPE259Pfo7HBgYg/o.jpg" alt="Yellow cupcake with Swiss vanilla buttercream" title="Yellow cupcake with Swiss vanilla buttercream" /></a></p>
</blockquote>

<p><strong><a href="https://www.yelp.com/biz/buttercup-bake-shop-new-york-8?hrid=t_yqmlpg3QDWlYDibW3cUQ" target="_blank">Buttercup Bake Shop</a></strong> was rated one of the top cupcake spots in midtown east area. The cupcakes weren&rsquo;t bad here. Normally, the vanilla cupcakes tend to be sweeter than the chocolate ones. So I decided to get S&rsquo;mores, which was a dark choc cake torched meringue, topped with toasted marshmallow, and the graham cracker crust. It had the right amount of sweetness. My husband got the salted caramel, which was Dulce de Leche cake with Swirls of salted caramel buttercream (sea salt). It was very sweet. And he was regretting of getting it. We got a free mini VanVan, which was a vanilla cake with vanilla buttercream, with the Yelp check-in. The cashier wanted to give us another one, which was very nice of her.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/buttercup-bake-shop-new-york-8?select=gecFLcjHbul-o7ap6MvNPw" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/gecFLcjHbul-o7ap6MvNPw/o.jpg" alt="S'mores" title="S'mores" /></a> <a href="https://www.yelp.com/biz_photos/buttercup-bake-shop-new-york-8?select=ufkQIWClMC1e_2e3-vrv5w" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/ufkQIWClMC1e_2e3-vrv5w/o.jpg" alt="Salted Caramel" title="Salted Caramel" /></a> <a href="https://www.yelp.com/biz_photos/buttercup-bake-shop-new-york-8?select=gbMF1KgZh6-rM_RX1ZkpjA" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/gbMF1KgZh6-rM_RX1ZkpjA/o.jpg" alt="VanVan" title="VanVan" /></a></p>
</blockquote>

<p><strong><a href="https://www.yelp.com/biz/mollys-cupcakes-new-york?hrid=2_TJzQTR36lls3BngyXfVA" target="_blank">Molly&rsquo;s Cupcakes</a></strong> is another my all time favorite cupcake spot. It was originated from Chicago. All cupcakes were stuffed! They were so moist and not too sweet. Salted caramel butterscotch seemed to be one of their best sellers. I was hoping for more cheesecake flavor in the blueberry cheesecake cupcake. The mini vanilla cupcake with vanilla frosting was very moist but too sweet.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/mollys-cupcakes-new-york?select=fskyGks4VpYaZb4vlnLvtg" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/fskyGks4VpYaZb4vlnLvtg/o.jpg" alt="Salted caramel butterscotch" title="Salted caramel butterscotch" /></a> <a href="https://www.yelp.com/biz_photos/mollys-cupcakes-new-york?select=23Sm1hpsqNmBZZlQt2I67Q" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/23Sm1hpsqNmBZZlQt2I67Q/o.jpg" alt="Blueberry Cheesecake Cupcake" title="Blueberry Cheesecake Cupcake" /></a> <a href="https://www.yelp.com/biz_photos/mollys-cupcakes-new-york?select=gdF8xvg2Qu8gY3k0sn9NhQ" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/gdF8xvg2Qu8gY3k0sn9NhQ/o.jpg" alt="Mini Vanilla Cupcake" title="Mini Vanilla Cupcake" /></a></p>
</blockquote>

<p><strong><a href="https://www.yelp.com/biz/swirlz-cupcakes-chicago?hrid=JpZxcYR0fvuMvT2v6cyMXw" target="_blank">Swirlz Cupcakes</a></strong> is another awesome Chicago cupcake shop. We visited this place during the Chicago bike tour. They offered a variety of cupcake flavors, including gluten-free and vegan options. They used buttercream for all frostings. I had a Strawberry Strawberry and Alex had a Vanilla cupcake. This place was tiny but you can certainly enjoy the cupcakes outside.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/swirlz-cupcakes-chicago?select=8wn0Goxzq0XKaNeUB6KDuw" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/8wn0Goxzq0XKaNeUB6KDuw/o.jpg" alt="Strawberry Strawberry" title="Strawberry Strawberry" /></a> <a href="https://www.yelp.com/biz_photos/swirlz-cupcakes-chicago?select=8ilE10UYZhuwmpSqHGNGwg" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/8ilE10UYZhuwmpSqHGNGwg/o.jpg" alt="Vanilla Cupcake" title="Vanilla Cupcake" /></a></p>
</blockquote>

<p><strong><a href="https://www.yelp.com/biz/sugar-sweet-sunshine-bakery-new-york?hrid=pwt0HQQZNXyM1kZ1C1zU4A" target="_blank">Sugar Sweet Sunshine Bakery</a></strong> has very high ratings on Yelp. I have gone to this place about 5 years ago. I have had strawberry cake with cream cheese, which was very yummy with strawberries in every single bite. And also the pistachio cupcake was not sweet at all!! It was very moist and you can really taste the butter in the &ldquo;moose&rdquo;.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/sugar-sweet-sunshine-bakery-new-york?select=JQ_GpafQ7f16RfVxLWFyDA" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/JQ_GpafQ7f16RfVxLWFyDA/o.jpg" alt="Strawberry cupcake" title="Strawberry cupcake" /></a> <a href="https://www.yelp.com/biz_photos/sugar-sweet-sunshine-bakery-new-york?select=KklZ-f9i0zBSHq8OlmaRQg" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/KklZ-f9i0zBSHq8OlmaRQg/o.jpg" alt="Pistachio Cupcake" title="Pistachio Cupcake" /></a></p>
</blockquote>

<p><strong><a href="https://www.yelp.com/biz/sophie-sophia-jersey-city-2?hrid=2-NaSX_jrERNGF2vTs2EWA" target="_blank">Sophie Sophia</a></strong> was located in Hamilton Square, Jersey City. Too bad it was closed. I used to love this little tiny place. My husband and I used to go there on Saturdays after going to the gym. However, they started &ldquo;by appointment only&rdquo;.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/sophie-sophia-jersey-city-2?select=BQapoPDb_qxOXJOgd662aA" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/BQapoPDb_qxOXJOgd662aA/o.jpg" alt="Caramel popcorn cupcake" title="Caramel popcorn cupcake" /></a> <a href="https://www.yelp.com/biz_photos/sophie-sophia-jersey-city-2?select=pIW0jaG8Doh_0uCS5TIWBQ" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/pIW0jaG8Doh_0uCS5TIWBQ/o.jpg" alt="Vanilla cupcake" title="Vanilla cupcake" /></a> <a href="https://www.yelp.com/biz_photos/sophie-sophia-jersey-city-2?select=oznDz8GTGxZO49sC-S2RpA" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/Cfd1uRgGLOFzcIRVzwgW4w/o.jpg" alt="Special cupcake" title="Special cupcake" /></a> <a href="https://www.yelp.com/biz_photos/sophie-sophia-jersey-city-2?select=puUJuUy0VVYrLo6tEImXVw" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/puUJuUy0VVYrLo6tEImXVw/o.jpg" alt="Assorted cupcakes" title="Assorted cupcakes" /></a></p>
</blockquote>

<p><strong><a href="https://www.yelp.com/biz/baked-by-melissa-new-york-12?hrid=Qc8A_5EouGbhK47aSJ1prA" target="_blank">Baked by Melissa</a></strong> is a chain store, which offers tiny cupcakes. They were so small but dangerous. I could eat so many of them. However, they tend to be too sweet though.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/baked-by-melissa-new-york-12?select=bo2mi-rUcG4FFMMgY1HZ8w" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/bo2mi-rUcG4FFMMgY1HZ8w/o.jpg" alt="Assorted mini cupcakes" title="Assorted mini cupcakes" /></a></p>
</blockquote>

<p><strong><a href="https://www.yelp.com/biz/carlos-bakery-hoboken?hrid=rM-TmYcytQ69e0VC9754Eg" target="_blank">Carlo&rsquo;s Bakery</a></strong> is totally overrated. If it&rsquo;s not for the TV show, they won&rsquo;t have a long line in front of their shop. In general, the desserts were too sweet for my taste.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/carlos-bakery-hoboken?select=uE2Eex5tTC24ETzimlHGQw" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/uE2Eex5tTC24ETzimlHGQw/o.jpg" alt="Caramel cupcake" title="Caramel cupcake" /></a> <a href="https://www.yelp.com/biz_photos/carlos-bakery-hoboken?select=3f5pke4oAOS_2JJyItbV3w" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/3f5pke4oAOS_2JJyItbV3w/o.jpg" alt="Peanut butter cupcake" title="Peanut butter cupcake" /></a> <a href="https://www.yelp.com/biz_photos/carlos-bakery-hoboken?select=pGGxHobv65H5FRoc9r1CWw" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/pGGxHobv65H5FRoc9r1CWw/o.jpg" alt="Vanilla cupcake" title="Vanilla  cupcake" /></a></p>
</blockquote>

<p><strong><a href="https://www.yelp.com/biz/the-sweet-spot-bake-shoppe-chester?hrid=4vRi1DEeHJ--kTLkFo4ZwQ" target="_blank">The Sweet Spot Shoppe</a></strong> is located in Chester, NJ. We discovered this place after a hiking trip. I definitely had better cupcakes. Can&rsquo;t believe this place got such high ratings with overly sweetened cupcakes. The mini vanilla cupcake with vanilla buttercream was not eatable. Normally, that&rsquo;s my husband&rsquo;s favorite cupcake but he only took one small bite. :( What a shame!</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/the-sweet-spot-bake-shoppe-chester?select=NJh_P09uJuU1MJ6yLP7QnQ" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/NJh_P09uJuU1MJ6yLP7QnQ/o.jpg" alt="Mini vanilla cupcake with vanilla butter cream" title="Mini vanilla cupcake with vanilla butter cream" /></a></p>
</blockquote>

<p><strong><a href="https://www.yelp.com/biz/baking-mama-hoboken?hrid=qIDKjf79lXKIMliu4hVyoQ" target="_blank">Baking Mama</a></strong> is a local bake shop by the Hudson River. I have Baking Mama bookmarked for a long time and always wanted to try it. My husband wanted to try their vanilla cupcake, which was such a mistake. The cake part was pretty dry and hard. The frosting was crunchy outside and too sweet. It was definitely not fresh.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/baking-mama-hoboken?select=VaOFTVsRdWGIjjUTuPesjQ" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/VaOFTVsRdWGIjjUTuPesjQ/o.jpg" alt="Vanilla cupcake" title="Vanilla cupcake" /></a></p>
</blockquote>

<h2 id="wish-to-try-list">Wish to try list</h2>

<ol>
<li><a href="https://www.yelp.com/biz/cupcake-market-new-york" target="_blank">Cupcake Market</a></li>
<li><a href="https://www.yelp.com/biz/city-cakes-new-york" target="_blank">City Cakes</a></li>
<li><a href="https://www.yelp.com/biz/cocoa-bakery-jersey-city-3" target="_blank">Coca Bakery</a></li>
<li><a href="https://www.yelp.com/biz/huascar-and-co-bakeshop-new-york" target="_blank">Huascar &amp; Co Bakeshop</a></li>
<li><a href="https://www.yelp.com/biz/the-sweet-life-bakeshop-philadelphia-3" target="_blank">The Sweet Life Bakeshop</a></li>
<li><a href="https://www.yelp.com/biz/sweet-16th-bakery-nashville" target="_blank">Sweet 16th Bakery</a></li>
<li><a href="https://www.yelp.com/biz/the-cupcake-collection-nashville" target="_blank">The Cupcake Collection</a></li>
</ol>

</div>

    
<footer class='entry-footer'>
  
    
  
    
      
      <div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/thisiswei/tags/dessert'>Dessert</a>, <a class='tag' href='/thisiswei/tags/cupcake'>Cupcake</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://weivayn.github.io/thisiswei/posts/2017-09-30-soup-dumplings/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Soup Dumplings</a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thisiswei" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:wei@thisiswei.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Email account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://github.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://instagram.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://linkedin.com/in/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://thisiswei.yelp.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Yelp account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18.803 12.49l-4.162 1.194c-.8.23-1.45-.666-.98-1.357l2.42-3.59a.893.893 0 0 1 1.33-.172 7.66 7.66 0 0 1 1.97 2.71.894.894 0 0 1-.572 1.215zm-4.187 2.627l4.117 1.338a.893.893 0 0 1 .53 1.233 7.762 7.762 0 0 1-2.058 2.64.894.894 0 0 1-1.326-.216l-2.3-3.674c-.44-.706.24-1.578 1.03-1.32zm-3.996-3.64l-4.07-7.05a.893.893 0 0 1 .388-1.25A12.475 12.475 0 0 1 11.324 2c.518-.04.96.37.96.89v8.138c0 .913-1.208 1.236-1.664.446zm-.714 3.475L5.704 16a.894.894 0 0 1-1.103-.767 7.68 7.68 0 0 1 .358-3.33.892.892 0 0 1 1.237-.516l3.89 1.898c.75.365.635 1.466-.173 1.667zm.738 1.23c.557-.62 1.584-.205 1.555.627l-.158 4.322c-.02.54-.51.94-1.04.85A7.76 7.76 0 0 1 7.9 20.73a.893.893 0 0 1-.156-1.333l2.897-3.22z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 thisiswei</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/thisiswei/js/main.af838dd5.js'></script>
  

</body>

</html>

