<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Today was a special day! We decided to celebrate it by visiting a bunch of places in NYC. Even though we did not end up going to Two Little Red Hens, I enjoyed it very much!
SUGARFISH has been a popular sushi spot in the west coast. I was very glad that SUGARFISH opened its NYC location. We came here for celebrating a special day. I ordered the trust me lite, which included organic edamame, tuna sashimi, albacore sushi (1-pc), salmon sushi (1-pc), Nozawa-style shrimp sushi (1-pc) and toro Hand Roll.'>

<meta property='og:title' content='Celebration • This is Wei'>
<meta property='og:description' content='Today was a special day! We decided to celebrate it by visiting a bunch of places in NYC. Even though we did not end up going to Two Little Red Hens, I enjoyed it very much!
SUGARFISH has been a popular sushi spot in the west coast. I was very glad that SUGARFISH opened its NYC location. We came here for celebrating a special day. I ordered the trust me lite, which included organic edamame, tuna sashimi, albacore sushi (1-pc), salmon sushi (1-pc), Nozawa-style shrimp sushi (1-pc) and toro Hand Roll.'>
<meta property='og:url' content='https://weivayn.github.io/thisiswei/posts/2017-11-12-special-day/'>
<meta property='og:site_name' content='This is Wei'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='special day'><meta property='article:tag' content='sushi'><meta property='article:tag' content='tea service'><meta property='article:tag' content='dessert'><meta property='article:tag' content='lunch'><meta property='article:published_time' content='2017-11-12T12:16:35-04:00'/><meta property='article:modified_time' content='2017-11-12T12:16:35-04:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.31.1" />

  <title>Celebration • This is Wei</title>
  <link rel='canonical' href='https://weivayn.github.io/thisiswei/posts/2017-11-12-special-day/'>
  
  
  <link rel='icon' href='/thisiswei/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/thisiswei/assets/css/main.5495780b.css'><link rel='stylesheet' href='/thisiswei/css/custom.css'>
</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/thisiswei/'>Home</a>
    </li>
  <li>
      <a href='/thisiswei/posts/'>Posts</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>This is Wei</p>
          
          <p class='site-description subtitle'>Everything about Wei</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Celebration</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-11-12T12:16:35-04:00'>2017, Nov 12</time>
</span>

  
  

</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>Today was a special day! We decided to celebrate it by visiting a bunch of places in NYC. Even though we did not end up going to <a href="http://www.yelp.com/biz/two-little-red-hens-new-york-4?hrid=vYyFc9rWneRGCZCsmM73cA" target="_blank">Two Little Red Hens</a>, I enjoyed it very much!</p>

<p><strong><a href="https://www.yelp.com/biz/sugarfish-by-sushi-nozawa-new-york?hrid=mbQTLQD8fwZlpO8yvIxm1g" target="_blank">SUGARFISH</a></strong> has been a popular sushi spot in the west coast. I was very glad that SUGARFISH opened its NYC location. We came here for celebrating a special day. I ordered the trust me lite, which included organic edamame, tuna sashimi, albacore sushi (1-pc), salmon sushi (1-pc), Nozawa-style shrimp sushi (1-pc) and toro Hand Roll. The amount was just right. I wanted to save the space for dessert. My husband ordered the Nozawa trust me, which came with organic edamame, tuna sashimi, albacore sushi (2-pc), salmon sushi (2-pc), yellowtail sushi (2-pc), snapper* sushi (1-pc), sea bass sushi (1-pc), toro hand roll, blue crab hand roll and sweet shrimp sushi (2-pc). He also ordered a side of toro. Everything was super fresh and tasty. No wonder the wait was long at all its locations.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/sugarfish-by-sushi-nozawa-new-york?select=aIMmCfGuMOm3GJrssv6U5g" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/aIMmCfGuMOm3GJrssv6U5g/o.jpg" alt="Sweet shrimp sushi" title="Sweet shrimp sushi" /></a> <a href="https://www.yelp.com/biz_photos/sugarfish-by-sushi-nozawa-new-york?select=x7PGIywZWR58k60hSmXwIw" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/x7PGIywZWR58k60hSmXwIw/o.jpg" alt="Toro sushi" title="Toro sushi" /></a> <a href="https://www.yelp.com/biz_photos/sugarfish-by-sushi-nozawa-new-york?select=tqPKLge96RuRFlJy_OVq5Q" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/tqPKLge96RuRFlJy_OVq5Q/o.jpg" alt="Blue crab hand roll" title="Blue crab hand roll" /></a> <a href="https://www.yelp.com/biz_photos/sugarfish-by-sushi-nozawa-new-york?select=sFB2DVQzlefwbyATrOtBFw" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/sFB2DVQzlefwbyATrOtBFw/o.jpg" alt="Snapper Sushi and Sea Bass Sushi" title="Snapper Sushi and Sea Bass Sushi" /></a> <a href="https://www.yelp.com/biz_photos/sugarfish-by-sushi-nozawa-new-york?select=M0w5duuxLc9QH__RA9Ykfg" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/M0w5duuxLc9QH__RA9Ykfg/o.jpg" alt="Yellowtail sushi" title="Yellowtail sushi" /></a> <a href="https://www.yelp.com/biz_photos/sugarfish-by-sushi-nozawa-new-york?select=2YcV7l2-ADTTTi7xcM1yKQ" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/2YcV7l2-ADTTTi7xcM1yKQ/o.jpg" alt="Toro hand roll" title="Toro hand roll" /></a> <a href="https://www.yelp.com/biz_photos/sugarfish-by-sushi-nozawa-new-york?select=cU8LKuQhQBS9SxiiIOxyaw" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/cU8LKuQhQBS9SxiiIOxyaw/o.jpg" alt="Salmon sushi" title="Salmon sushi" /></a> <a href="https://www.yelp.com/biz_photos/sugarfish-by-sushi-nozawa-new-york?select=jh0qESH1qba65XtvLEOE1w" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/jh0qESH1qba65XtvLEOE1w/o.jpg" alt="Albacore sushi" title="Albacore sushi" /></a> <a href="https://www.yelp.com/biz_photos/sugarfish-by-sushi-nozawa-new-york?select=Q3Xa1VvYZJRklhKeUTX5Ag" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/Q3Xa1VvYZJRklhKeUTX5Ag/o.jpg" alt="Nozawa style shrimp sushi" title="Nozawa style shrimp sushi" /></a></p>
</blockquote>

<p><strong><a href="https://www.yelp.com/biz/patisserie-chanson-new-york?hrid=_sRZ7nRro4SGaRibcF8_vw" target="_blank">Patisserie Chanson</a></strong> is a perfect place to have French pastries and desserts. We came here for the afternoon tea. It came with 3 layers of goodies. The bottom layer had the scone, mushroom toast and salmon toast. The middle layer had lemon poppy seed cake, orange chocolate cake, and chocolate eclair. The top layer had jasmine macaron, caramel chocolate, and caramel bonbon. Everything was so good, especially the scone! You can also receive unlimited refills for scones.</p>

<blockquote>
<p><a href="https://www.yelp.com/biz_photos/patisserie-chanson-new-york?select=3beAI-yLv4K7bDT8r-FlOQ" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/3beAI-yLv4K7bDT8r-FlOQ/o.jpg" alt="Assorted macarons" title="Assorted macarons" /></a> <a href="https://www.yelp.com/biz_photos/patisserie-chanson-new-york?select=R0RUXqAWZH6ve8rMZmGkjg" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/R0RUXqAWZH6ve8rMZmGkjg/o.jpg" alt="Dessert display" title="Dessert display" /></a>  <a href="https://www.yelp.com/biz_photos/patisserie-chanson-new-york?select=aY1pacGF05uk7wf2k2vNuA" target="_blank"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/aY1pacGF05uk7wf2k2vNuA/o.jpg" alt="Afternoon tea" title="Afternoon tea" /></a> <a href="https://www.yelp.com/biz_photos/patisserie-chanson-new-york?select=KogVggT6EImI1o03_8kL9g" target="_blank"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/KogVggT6EImI1o03_8kL9g/o.jpg" alt="Scones" title="Scones" /></a> <a href="https://www.yelp.com/biz_photos/patisserie-chanson-new-york?select=s7nVExkgfbhfgaO50gCzIA" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/s7nVExkgfbhfgaO50gCzIA/o.jpg" alt="Jasmine macaron, chocolate and caramel" title="Jasmine macaron, chocolate and caramel" /></a>
<a href="https://www.yelp.com/biz_photos/patisserie-chanson-new-york?select=G2Ko020CDPF8gUHpgErbxA" target="_blank"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/G2Ko020CDPF8gUHpgErbxA/o.jpg" alt="Desserts" title="Desserts" /></a> <a href="https://www.yelp.com/biz_photos/patisserie-chanson-new-york?select=9kSG9ubVCoJlINryP-T1zg" target="_blank"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/9kSG9ubVCoJlINryP-T1zg/o.jpg" alt="Scones" title="Scones" /></a></p>
</blockquote>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/thisiswei/tags/special-day'>special day</a>, <a class='tag' href='/thisiswei/tags/sushi'>Sushi</a>, <a class='tag' href='/thisiswei/tags/tea-service'>tea service</a>, <a class='tag' href='/thisiswei/tags/dessert'>Dessert</a>, <a class='tag' href='/thisiswei/tags/lunch'>Lunch</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/thisiswei/posts/2017-10-14-bagels/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Bagels</a>
    </div><div class='next-entry'>
      <a href='/thisiswei/posts/2017-11-30-flushing/'>
        <span class='screen-reader'>Next post: </span>Flushing Visit<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thisiswei" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:wei@thisiswei.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/weivayn' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://thisiswei.yelp.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Yelp account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18.803 12.49l-4.162 1.194c-.8.23-1.45-.666-.98-1.357l2.42-3.59a.893.893 0 0 1 1.33-.172 7.66 7.66 0 0 1 1.97 2.71.894.894 0 0 1-.572 1.215zm-4.187 2.627l4.117 1.338a.893.893 0 0 1 .53 1.233 7.762 7.762 0 0 1-2.058 2.64.894.894 0 0 1-1.326-.216l-2.3-3.674c-.44-.706.24-1.578 1.03-1.32zm-3.996-3.64l-4.07-7.05a.893.893 0 0 1 .388-1.25A12.475 12.475 0 0 1 11.324 2c.518-.04.96.37.96.89v8.138c0 .913-1.208 1.236-1.664.446zm-.714 3.475L5.704 16a.894.894 0 0 1-1.103-.767 7.68 7.68 0 0 1 .358-3.33.892.892 0 0 1 1.237-.516l3.89 1.898c.75.365.635 1.466-.173 1.667zm.738 1.23c.557-.62 1.584-.205 1.555.627l-.158 4.322c-.02.54-.51.94-1.04.85A7.76 7.76 0 0 1 7.9 20.73a.893.893 0 0 1-.156-1.333l2.897-3.22z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>© 2017 thisiswei
  </p>
</div>

      </div>
    </footer>

  </div><script src='/thisiswei/assets/js/main.5871befd.js'></script></body>

</html>

